{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.renderWhitespace": "trailing"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "debug run",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/src/main.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${input:cwd}",
				"args": ["${input:urlString}"]
			},
			{
				"name": "debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd": "${fileDirname}"
			}
		],
		"inputs": [
			{
					"id": "urlString",
					"type": "promptString",
					"description": "URLを入力",
			},
			{
					"id": "cwd",
					"type": "promptString",
					"description": "作業ディレクトリを入力",
					"default": "${workspaceFolder}"
			}
		]
	}
}